# hf-inference-api

./: README.md
eclipse/: .gitignore
eclipse/hf-api-client-generator/: .project  pom.xml
eclipse/hf-api-client-generator/src/main/java/.github/workflows/: maven.yml
eclipse/hf-api-client-generator/src/main/java/.openapi-generator/: FILES  openapi.yaml-default.sha256
eclipse/hf-api-client-generator/src/main/resources/: openapi.yaml
eclipse/hf-inference-api/: README.md  build.gradle  build.sbt  pom.xml  settings.gradle
eclipse/hf-inference-api/.github/workflows/: maven.yml
eclipse/hf-inference-api/.openapi-generator/: FILES  openapi.yaml-default-cli.sha256  openapi.yaml-default.sha256
eclipse/hf-inference-api/api/: openapi.yaml
eclipse/hf-inference-api/docs/: AssistantMessage.md  AssistantMessageAllOfAudio.md  AssistantMessageAllOfContent.md  AssistantMessageContent.md  AudioContentPart.md  AudioContentPartAllOfInputAudio.md  ChatCompletionRequest.md  ChatCompletionRequestResponseFormatOneOf.md  ChatCompletionRequestStreamOptions.md  ChatCompletionRequestToolChoice.md  ChatCompletionRequestToolChoiceOneOf.md  ChatCompletionRequestToolChoiceOneOfFunction.md  ChatCompletionResponse.md  ChatCompletionResponseUsage.md  ChatCompletionResponseUsageCompletionTokensDetails.md  ChatCompletionResponseXGroq.md  DefaultApi.md  DeveloperMessage.md  DeveloperMessageContent.md  EmbeddingsRequest.md  EmbeddingsRequestInput.md  EmbeddingsResponse.md  FileContentPart.md  FileContentPartAllOfFile.md  Function.md  FunctionToolCallFunction.md  ImageContentPart.md  ImageContentPartAllOfImageUrl.md  ImageContentPartUrl.md  ImageGenerationRequest.md  ImageGenerationRequestParameters.md  ImageGenerationResponse.md  ImageGenerationResponseDataInner.md  JsonSchemaObject.md  JsonSchemaResponseFormat.md  LogProbs.md  Message.md  MessageContent.md  MessageContentPart.md  ModelInfo.md  (+10 more)
eclipse/hf-inference-api/src/main/: AndroidManifest.xml
eclipse/hf-inference-api/src/main/java/io/github/mzattera/hfinferenceapi/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  ServerConfiguration.java  ServerVariable.java  StringUtil.java
eclipse/hf-inference-api/src/main/java/io/github/mzattera/hfinferenceapi/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
eclipse/hf-inference-api/src/main/java/io/github/mzattera/hfinferenceapi/client/api/: DefaultApi.java  HuggingFaceApi.java
eclipse/hf-inference-api/src/main/java/io/github/mzattera/hfinferenceapi/client/model/: AbstractOpenApiSchema.java  AssistantMessage.java  AssistantMessageAllOfAudio.java  AssistantMessageAllOfContent.java  AssistantMessageContent.java  AudioContentPart.java  AudioContentPartAllOfInputAudio.java  ChatCompletionRequest.java  ChatCompletionRequestResponseFormat.java  ChatCompletionRequestResponseFormatOneOf.java  ChatCompletionRequestResponseFormatOneOf1.java  ChatCompletionRequestStreamOptions.java  ChatCompletionRequestToolChoice.java  ChatCompletionRequestToolChoiceOneOf.java  ChatCompletionRequestToolChoiceOneOfFunction.java  ChatCompletionResponse.java  ChatCompletionResponseXGroq.java  Choice.java  DeveloperMessage.java  DeveloperMessageAllOfContent.java  DeveloperMessageContent.java  EmbeddingData.java  EmbeddingsRequest.java  EmbeddingsResponse.java  FileContentPart.java  FileContentPartAllOfFile.java  FileContentPartFile.java  Function.java  FunctionTool.java  FunctionToolCall.java  FunctionToolCallAllOfFunction.java  FunctionToolCallFunction.java  ImageContentPart.java  ImageContentPartAllOfImageUrl.java  ImageContentPartUrl.java  ImageGenerationRequest.java  ImageGenerationRequestParameters.java  ImageGenerationResponse.java  ImageGenerationResponseDataInner.java  JsonObjectResponseFormat.java  (+30 more)
eclipse/hf-inference-api/src/test/java/io/github/mzattera/hfinferenceapi/client/api/: DefaultApiTest.java  HuggingFaceApiTest.java
eclipse/hf-inference-api/src/test/java/io/github/mzattera/hfinferenceapi/client/model/: AssistantMessageAllOfAudioTest.java  AssistantMessageAllOfContentTest.java  AssistantMessageContentTest.java  AssistantMessageTest.java  AudioContentPartAllOfInputAudioTest.java  AudioContentPartTest.java  ChatCompletionRequestResponseFormatOneOf1Test.java  ChatCompletionRequestResponseFormatOneOfTest.java  ChatCompletionRequestResponseFormatTest.java  ChatCompletionRequestStreamOptionsTest.java  ChatCompletionRequestTest.java  ChatCompletionRequestToolChoiceOneOfFunctionTest.java  ChatCompletionRequestToolChoiceOneOfTest.java  ChatCompletionRequestToolChoiceTest.java  ChatCompletionResponseTest.java  ChatCompletionResponseXGroqTest.java  ChoiceTest.java  DeveloperMessageAllOfContentTest.java  DeveloperMessageContentTest.java  DeveloperMessageTest.java  EmbeddingDataTest.java  EmbeddingsRequestTest.java  EmbeddingsResponseTest.java  FileContentPartAllOfFileTest.java  FileContentPartFileTest.java  FileContentPartTest.java  FunctionTest.java  FunctionToolCallAllOfFunctionTest.java  FunctionToolCallFunctionTest.java  FunctionToolCallTest.java  FunctionToolTest.java  ImageContentPartAllOfImageUrlTest.java  ImageContentPartTest.java  ImageContentPartUrlTest.java  ImageGenerationRequestParametersTest.java  ImageGenerationRequestTest.java  ImageGenerationResponseDataInnerTest.java  ImageGenerationResponseTest.java  JsonObjectResponseFormatTest.java  JsonResponseFormatTest.java  (+29 more)
specifications/: api_specification.yaml
