<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>io.github.mzattera</groupId>
    <artifactId>hf-inference-api</artifactId>
    <packaging>jar</packaging>
    <name>hf-inference-api</name>
    <version>6.0.0</version>
    <url>https://github.com/mzattera/hf-inference-api</url>
    <description>OpenAPI-generated Java client for Hugging Face Inference API.</description>
	
	<scm>
	    <connection>scm:git:https://github.com/mzattera/hf-inference-api.git</connection>
	    <developerConnection>scm:git:https://github.com:mzattera/hf-inference-api.git</developerConnection>
	    <url>https://github.com/mzattera/hf-inference-api</url>
	</scm>
		
	<distributionManagement>
	    <snapshotRepository>
	        <id>central</id>
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>central</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
	    </repository>
	</distributionManagement>
		
    <licenses>
        <license>
            <name>Apache License Version 2.0, January 2004</name>
            <url>https://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <name>Massimiliano &quot;Maxi&quot; Zattera</name>
            <email>b2fjava@gmail.com</email>
            <organization>io.github.mzattera</organization>
            <organizationUrl>https://github.com/mzattera</organizationUrl>
        </developer>
    </developers>

	<build>
	    <plugins>
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-compiler-plugin</artifactId>
	            <version>3.12.1</version>
	            <configuration>
	                <source>${java.version}</source>
	                <target>${java.version}</target>
	                </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-source-plugin</artifactId>
	            <version>3.3.0</version>
	            <executions>
	                <execution>
	                    <id>attach-sources</id>
	                    <goals>
	                        <goal>jar-no-fork</goal>
	                    </goals>
	                </execution>
	            </executions>
	        </plugin>
	
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-javadoc-plugin</artifactId>
	            <version>3.6.3</version>
	            <executions>
	                <execution>
	                    <id>attach-javadocs</id>
	                    <goals>
	                        <goal>jar</goal>
	                    </goals>
	                </execution>
	            </executions>
	            <configuration>
	                <doclint>none</doclint>
	                <tags>
	                    <tag>
	                        <name>http.response.details</name>
	                        <placement>a</placement>
	                        <head>Http Response Details:</head>
	                    </tag>
	                </tags>
	            </configuration>
	        </plugin>
	
	        <plugin>
	            <groupId>org.sonatype.central</groupId>
	            <artifactId>central-publishing-maven-plugin</artifactId>
	            <version>0.9.0</version>
	            <extensions>true</extensions>
	            <configuration>
	                <publishingServerId>central</publishingServerId>
	            </configuration>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-enforcer-plugin</artifactId>
	            <version>3.4.1</version>
	            <executions>
	                <execution>
	                    <id>enforce-maven</id>
	                    <goals>
	                        <goal>enforce</goal>
	                    </goals>
	                    <configuration>
	                        <rules>
	                            <requireMavenVersion>
	                                <version>3.2.5</version> </requireMavenVersion>
	                        </rules>
	                    </configuration>
	                </execution>
	            </executions>
	        </plugin>
	        
	        <plugin>
	            <groupId>org.apache.maven.plugins</groupId>
	            <artifactId>maven-surefire-plugin</artifactId>
	            <version>3.2.5</version> <configuration>
	                </configuration>
	            <dependencies>
	                <dependency>
	                    <groupId>org.junit.jupiter</groupId>
	                    <artifactId>junit-jupiter-engine</artifactId>
	                    <version>${junit-version}</version>
	                </dependency>
	            </dependencies>
	        </plugin>
        </plugins>
	</build>

	<profiles>
	    <profile>
	        <id>release</id>
	        <build>
	            <plugins>
	                <plugin>
	                    <groupId>org.apache.maven.plugins</groupId>
	                    <artifactId>maven-gpg-plugin</artifactId>
	                    <version>3.2.1</version>
	                    <executions>
	                        <execution>
	                            <id>sign-artifacts</id>
	                            <phase>verify</phase>
	                            <goals>
	                                <goal>sign</goal>
	                            </goals>
	                            <configuration>
	                                <gpgArguments>
	                                    <arg>--pinentry-mode</arg>
	                                    <arg>loopback</arg>
	                                </gpgArguments>
	                            </configuration>
	                        </execution>
	                    </executions>
	                </plugin>
	            </plugins>
	        </build>
	    </profile>
	</profiles>

    <dependencies>
        <!-- @Nullable annotation -->
        <dependency>
            <groupId>com.google.code.findbugs</groupId>
            <artifactId>jsr305</artifactId>
            <version>3.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>logging-interceptor</artifactId>
            <version>${okhttp-version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>${gson-version}</version>
        </dependency>
        <dependency>
            <groupId>io.gsonfire</groupId>
            <artifactId>gson-fire</artifactId>
            <version>${gson-fire-version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.annotation</groupId>
            <artifactId>jakarta.annotation-api</artifactId>
            <version>${jakarta-annotation-version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.openapitools</groupId>
            <artifactId>jackson-databind-nullable</artifactId>
            <version>${jackson-databind-nullable-version}</version>
        </dependency>
        <dependency>
            <groupId>jakarta.ws.rs</groupId>
            <artifactId>jakarta.ws.rs-api</artifactId>
            <version>${jakarta.ws.rs-api-version}</version>
        </dependency>
        <!-- test dependencies -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-engine</artifactId>
            <version>${junit-version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.platform</groupId>
            <artifactId>junit-platform-runner</artifactId>
            <version>${junit-platform-runner.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <properties>
        <java.version>1.8</java.version>
        <maven.compiler.source>${java.version}</maven.compiler.source>
        <maven.compiler.target>${java.version}</maven.compiler.target>
        <gson-fire-version>1.9.0</gson-fire-version>
        <okhttp-version>4.12.0</okhttp-version>
        <gson-version>2.10.1</gson-version>
        <commons-lang3-version>3.18.0</commons-lang3-version>
        <jackson-databind-nullable-version>0.2.8</jackson-databind-nullable-version>
        <jakarta-annotation-version>1.3.5</jakarta-annotation-version>
        <beanvalidation-version>2.0.2</beanvalidation-version>
        <junit-version>5.10.3</junit-version>
        <junit-platform-runner.version>1.10.0</junit-platform-runner.version>
        <jakarta.ws.rs-api-version>2.1.6</jakarta.ws.rs-api-version>
        <jsr311-api-version>1.1.1</jsr311-api-version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spotless.version>2.43.0</spotless.version>
    </properties>
</project>