<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>io.github.mzattera</groupId>
    <artifactId>hf-inference-api-generator</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>Hugging Face API Generator</name>
    <description>This is only a container for OpenAI generator for Hugging Face Inference API</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.openapitools</groupId>
                <artifactId>openapi-generator-maven-plugin</artifactId>
                <version>7.17.0</version>

                <configuration>
                    <output>../hf-inference-api</output>
                    <generatorName>java</generatorName>
                    <library>okhttp-gson</library>
                    <invokerPackage>io.github.mzattera.hfinferenceapi</invokerPackage>
                    <apiPackage>io.github.mzattera.hfinferenceapi.client.api</apiPackage>
                    <modelPackage>io.github.mzattera.hfinferenceapi.client.model</modelPackage>

                    <inputSpec>${project.basedir}/src/main/resources/openapi.yaml</inputSpec>

                    <configOptions>
                        <apiDocs>true</apiDocs>
                        <modelDocs>true</modelDocs>
                        <apiTests>true</apiTests>
                        <modelTests>false</modelTests>

                        <asyncNative>false</asyncNative>
                        <dateLibrary>java8</dateLibrary>

                        <artifactDescription>OpenAPI-generated Java client for Hugging Face Inference API.</artifactDescription>
                        <artifactId>hf-inference-api</artifactId>
                        <artifactUrl>https://github.com/mzattera/hf-inference-api</artifactUrl>
                        <artifactVersion>2.0.0</artifactVersion>

                        <developerEmail>b2fjava@gmail.com</developerEmail>
                        <developerName>Massimiliano "Maxi" Zattera</developerName>
                        <developerOrganization>io.github.mzattera</developerOrganization>
                        <developerOrganizationUrl>https://github.com/mzattera</developerOrganizationUrl>

                        <documentationProvider>source</documentationProvider>
                        <failOnUnknownProperties>false</failOnUnknownProperties>
                        <generateBuilders>true</generateBuilders>
                        <groupId>io.github.mzattera</groupId>

                        <licenseName>Apache License Version 2.0, January 2004</licenseName>
                        <licenseUrl>https://www.apache.org/licenses/LICENSE-2.0.txt</licenseUrl>

                        <scmConnection>scm:git:https://github.com/mzattera/hf-inference-api.git</scmConnection>
                        <scmDeveloperConnection>scm:git:https://github.com:mzattera/hf-inference-api.git</scmDeveloperConnection>
                        <scmUrl>https://github.com/mzattera/hf-inference-api</scmUrl>

                        <serializationLibrary>jackson</serializationLibrary>
                        <snapshotVersion>false</snapshotVersion>
                        <useRuntimeException>true</useRuntimeException>

                        <!-- Hack to generte builders (fluent interface) -->
                        <withXml>true</withXml>
                    </configOptions>
                </configuration>

            </plugin>
        </plugins>
    </build>

</project>
